{
	"name": "fastify-api-example",
	"version": "1.0.0",
	"description": "Example Fastify API with Docutopia documentation",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"start": "tsx src/server.ts",
		"build": "tsc",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@docutopia/fastify": "workspace:*",
		"@fastify/cors": "^10.0.2",
		"@fastify/swagger": "^9.3.0",
		"fastify": "^5.6.1"
	},
	"devDependencies": {
		"@types/node": "^22.10.3",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
